# Environment Variables

# Node
PORT=8000
HOST=127.0.0.1

# Database
DB_USER=postgres
DB_HOST=db
DB_NAME=db_name
DB_PASSWORD=changeme
DB_PORT=5432

# Spotify
SP_ID=changeme
SP_SECRET=changeme
SP_URI=http://localhost:3000/spotify-login-callback

SP_TOKEN=changeme
