# Environment Variables

## Spotify - Required
SP_ID=changeme
SP_SECRET=changeme

## Spotify - Optional
SP_URI=http://localhost:8000/spotify-login-callback

## Node - Optional
PORT=8000
HOST=127.0.0.1

## Mongo - Optional
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=db
MONGO_USER=root
MONGO_PASSWORD=password

